mysql> CREATE TABLE Products (
    ->     ProductID INT PRIMARY KEY,
    ->     ProductName VARCHAR(100),
    ->     Price DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO Products (ProductID, ProductName, Price) VALUES
    -> (1, 'Laptop', 1200.00),
    -> (2, 'Mouse', 25.50),
    -> (3, 'Monitor', 300.00),
    -> (4, 'Keyboard', 45.00),
    -> (5, 'Smartphone', 800.00);
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT
    ->     MAX(Price) AS MaxPrice,
    ->     MIN(Price) AS MinPrice
    -> FROM Products;
+----------+----------+
| MaxPrice | MinPrice |
+----------+----------+
|  1200.00 |    25.50 |
+----------+----------+
1 row in set (0.00 sec)