mysql> CREATE TABLE Department (
    ->     DeptID INT PRIMARY KEY,
    ->     DeptName VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Employee (
    ->     EmpID INT PRIMARY KEY,
    ->     EmpName VARCHAR(100),
    ->     Salary DECIMAL(10, 2),
    ->     DeptID INT,
    ->     FOREIGN KEY (DeptID) REFERENCES Department(DeptID)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO Department (DeptID, DeptName) VALUES
    -> (1, 'HR'),
    -> (2, 'Engineering'),
    -> (3, 'Marketing');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Employee (EmpID, EmpName, Salary, DeptID) VALUES
    -> (1, 'Alice', 60000, 1),
    -> (2, 'Bob', 80000, 2),
    -> (3, 'Carol', 75000, 2),
    -> (4, 'David', 50000, 3),
    -> (5, 'Eve', 65000, 1);
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT d.DeptName, AVG(e.Salary) AS AvgSalary
    -> FROM Department d
    -> LEFT JOIN Employee e ON d.DeptID = e.DeptID
    -> GROUP BY d.DeptID, d.DeptName
    -> ORDER BY AvgSalary DESC;
+-------------+--------------+
| DeptName    | AvgSalary    |
+-------------+--------------+
| Engineering | 77500.000000 |
| HR          | 62500.000000 |
| Marketing   | 50000.000000 |
+-------------+--------------+
3 rows in set (0.03 sec)