mysql> CREATE TABLE Courses (
    ->     CourseID INT PRIMARY KEY,
    ->     CourseName VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Students (
    ->     StudentID INT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     CourseID INT,
    ->     FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO Courses (CourseID, CourseName) VALUES
    -> (1, 'Data Science'),
    -> (2, 'Web Development'),
    -> (3, 'Graphic Design');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Students (StudentID, Name, CourseID) VALUES
    -> (101, 'Alice', 1),
    -> (102, 'Bob', 1),
    -> (103, 'Carol', 2),
    -> (104, 'David', 1),
    -> (105, 'Eve', 2);
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT c.CourseName, COUNT(s.StudentID) AS StudentCount
    -> FROM Courses c
    -> LEFT JOIN Students s ON c.CourseID = s.CourseID
    -> GROUP BY c.CourseID, c.CourseName
    -> ORDER BY c.CourseName;
+-----------------+--------------+
| CourseName      | StudentCount |
+-----------------+--------------+
| Data Science    |            3 |
| Graphic Design  |            0 |
| Web Development |            2 |
+-----------------+--------------+
3 rows in set (0.00 sec)