+----------------+        +------------------+        +------------------+
|    Publisher   |        |      Book        |        |     Author       |
|----------------|        |------------------|        |------------------|
| PublisherID PK |<----+  | BookID PK        |  +---> | AuthorID PK      |
| Name           |     |  | Title            |  |     | Name             |
| Address        |     |  | ISBN             |  |     | Country          |
+----------------+     |  | Price            |  |     +------------------+
                       |  | PublicationYear  |  |
                       |  | PublisherID FK   |  |
                       |  +------------------+  |
                       |                        |
                       |  +------------------+  |
                       +--|   BookAuthor     |<-+
                          |------------------|
                          | BookID FK        |
                          | AuthorID FK      |
                          +------------------+
