mysql> CREATE TABLE Customers (
    ->     CustomerID INT PRIMARY KEY,
    ->     CustomerName VARCHAR(100),
    ->     City VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Orders (
    ->     OrderID INT PRIMARY KEY,
    ->     OrderDate DATE,
    ->     CustomerID INT,
    ->     Amount DECIMAL(10,2),
    ->     FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO Customers (CustomerID, CustomerName, City) VALUES
    -> (1, 'Alice', 'New York'),
    -> (2, 'Bob', 'Los Angeles'),
    -> (3, 'Carol', 'Chicago');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Orders (OrderID, OrderDate, CustomerID, Amount) VALUES
    -> (101, '2025-06-20', 1, 250.00),
    -> (102, '2025-06-21', 2, 450.50),
    -> (103, '2025-06-22', 1, 100.00),
    -> (104, '2025-06-23', 3, 700.00);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT
    ->     OrderID,
    ->     OrderDate,
    ->     (SELECT CustomerName FROM Customers WHERE Customers.CustomerID = Orders.CustomerID) AS CustomerName,
    ->     (SELECT City FROM Customers WHERE Customers.CustomerID = Orders.CustomerID) AS City,
    ->     Amount
    -> FROM Orders
    -> ORDER BY OrderDate;
+---------+------------+--------------+-------------+--------+
| OrderID | OrderDate  | CustomerName | City        | Amount |
+---------+------------+--------------+-------------+--------+
|     101 | 2025-06-20 | Alice        | New York    | 250.00 |
|     102 | 2025-06-21 | Bob          | Los Angeles | 450.50 |
|     103 | 2025-06-22 | Alice        | New York    | 100.00 |
|     104 | 2025-06-23 | Carol        | Chicago     | 700.00 |
+---------+------------+--------------+-------------+--------+
4 rows in set (0.00 sec)