mysql> CREATE TABLE Customers (
    ->     CustomerID INT PRIMARY KEY,
    ->     CustomerName VARCHAR(100),
    ->     Region VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Orders (
    ->     OrderID INT PRIMARY KEY,
    ->     CustomerID INT,
    ->     OrderDate DATE,
    ->     FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE OrderItems (
    ->     OrderItemID INT PRIMARY KEY,
    ->     OrderID INT,
    ->     ProductID INT,
    ->     Quantity INT,
    ->     FOREIGN KEY (OrderID) REFERENCES Orders(OrderID)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE Products (
    ->     ProductID INT PRIMARY KEY,
    ->     ProductName VARCHAR(100),
    ->     Price DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Customers VALUES
    -> (1, 'Alice', 'North'),
    -> (2, 'Bob', 'South'),
    -> (3, 'Carol', 'East');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Orders VALUES
    -> (101, 1, '2025-06-20'),
    -> (102, 2, '2025-06-21'),
    -> (103, 1, '2025-06-22');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Products VALUES
    -> (201, 'Laptop', 1200.00),
    -> (202, 'Mouse', 25.50),
    -> (203, 'Monitor', 300.00);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO OrderItems VALUES
    -> (301, 101, 201, 1),
    -> (302, 101, 202, 2),
    -> (303, 102, 203, 1),
    -> (304, 103, 202, 1);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT
    ->     c.CustomerName,
    ->     c.Region,
    ->     o.OrderDate,
    ->     p.ProductName,
    ->     oi.Quantity,
    ->     (oi.Quantity * p.Price) AS TotalPrice
    -> FROM Customers c
    -> JOIN Orders o ON c.CustomerID = o.CustomerID
    -> JOIN OrderItems oi ON o.OrderID = oi.OrderID
    -> JOIN Products p ON oi.ProductID = p.ProductID
    -> WHERE
    ->     o.OrderDate BETWEEN '2025-06-01' AND '2025-06-30'
    ->     AND c.Region = 'North'
    -> ORDER BY o.OrderDate, c.CustomerName;
+--------------+--------+------------+-------------+----------+------------+
| CustomerName | Region | OrderDate  | ProductName | Quantity | TotalPrice |
+--------------+--------+------------+-------------+----------+------------+
| Alice        | North  | 2025-06-20 | Laptop      |        1 |    1200.00 |
| Alice        | North  | 2025-06-20 | Mouse       |        2 |      51.00 |
| Alice        | North  | 2025-06-22 | Mouse       |        1 |      25.50 |
+--------------+--------+------------+-------------+----------+------------+
3 rows in set (0.00 sec)