mysql> CREATE TABLE Departments (
    ->     DeptID INT PRIMARY KEY,
    ->     DeptName VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE Students (
    ->     StudentID INT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     DeptID INT,
    ->     FOREIGN KEY (DeptID) REFERENCES Departments(DeptID)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Results (
    ->     ResultID INT PRIMARY KEY,
    ->     StudentID INT,
    ->     Subject VARCHAR(100),
    ->     Marks INT,
    ->     FOREIGN KEY (StudentID) REFERENCES Students(StudentID)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO Departments VALUES
    -> (1, 'Computer Science'),
    -> (2, 'Mechanical'),
    -> (3, 'Electrical');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Students VALUES
    -> (101, 'Alice', 1),
    -> (102, 'Bob', 1),
    -> (103, 'Carol', 2),
    -> (104, 'David', 3);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Results VALUES
    -> (1, 101, 'Math', 90),
    -> (2, 101, 'CS', 85),
    -> (3, 102, 'Math', 78),
    -> (4, 102, 'CS', 82),
    -> (5, 103, 'Mechanics', 88),
    -> (6, 104, 'Circuits', 92);
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT
    ->     d.DeptName,
    ->     s.StudentID,
    ->     s.Name AS StudentName,
    ->     r.Subject,
    ->     r.Marks
    -> FROM Departments d
    -> JOIN Students s ON d.DeptID = s.DeptID
    -> JOIN Results r ON s.StudentID = r.StudentID
    -> ORDER BY d.DeptName, s.StudentID, r.Subject;
+------------------+-----------+-------------+-----------+-------+
| DeptName         | StudentID | StudentName | Subject   | Marks |
+------------------+-----------+-------------+-----------+-------+
| Computer Science |       101 | Alice       | CS        |    85 |
| Computer Science |       101 | Alice       | Math      |    90 |
| Computer Science |       102 | Bob         | CS        |    82 |
| Computer Science |       102 | Bob         | Math      |    78 |
| Electrical       |       104 | David       | Circuits  |    92 |
| Mechanical       |       103 | Carol       | Mechanics |    88 |
+------------------+-----------+-------------+-----------+-------+
6 rows in set (0.00 sec)