mysql> CREATE TABLE Students (
    ->     StudentID INT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     Class VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE Marks (
    ->     MarkID INT PRIMARY KEY,
    ->     StudentID INT,
    ->     Subject VARCHAR(50),
    ->     Marks INT,
    ->     FOREIGN KEY (StudentID) REFERENCES Students(StudentID)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Students (StudentID, Name, Class) VALUES
    -> (1, 'Alice', '10A'),
    -> (2, 'Bob', '10B'),
    -> (3, 'Carol', '10A');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Marks (MarkID, StudentID, Subject, Marks) VALUES
    -> (101, 1, 'Math', 85),
    -> (102, 1, 'Science', 90),
    -> (103, 2, 'Math', 75),
    -> (104, 3, 'Math', 95),
    -> (105, 3, 'Science', 88);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT s.StudentID, s.Name, SUM(m.Marks) AS TotalMarks
    -> FROM Students s
    -> JOIN Marks m ON s.StudentID = m.StudentID
    -> GROUP BY s.StudentID, s.Name
    -> HAVING TotalMarks = (
    ->     SELECT MAX(TotalMarks)
    ->     FROM (
    ->         SELECT StudentID, SUM(Marks) AS TotalMarks
    ->         FROM Marks
    ->         GROUP BY StudentID
    ->     ) AS totals
    -> );
+-----------+-------+------------+
| StudentID | Name  | TotalMarks |
+-----------+-------+------------+
|         3 | Carol |        183 |
+-----------+-------+------------+
1 row in set (0.03 sec)

