mysql> use library;
Database changed
mysql> -- Create Authors table
mysql> CREATE TABLE Authors (
    ->     AuthorID INT AUTO_INCREMENT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     Country VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> -- Create Books table
mysql> CREATE TABLE Books (
    ->     BookID INT AUTO_INCREMENT PRIMARY KEY,
    ->     Title VARCHAR(200),
    ->     AuthorID INT,
    ->     Genre VARCHAR(50),
    ->     YearPublished INT,
    ->     FOREIGN KEY (AuthorID) REFERENCES Authors(AuthorID)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> -- Create Borrowers table
mysql> CREATE TABLE Borrowers (
    ->     BorrowerID INT AUTO_INCREMENT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     Email VARCHAR(100),
    ->     BookID INT,
    ->     BorrowDate DATE,
    ->     ReturnDate DATE,
    ->     FOREIGN KEY (BookID) REFERENCES Books(BookID)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> -- Insert into Authors
mysql> INSERT INTO Authors (Name, Country) VALUES
    -> ('J.K. Rowling', 'United Kingdom'),
    -> ('George Orwell', 'United Kingdom'),
    -> ('Haruki Murakami', 'Japan');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Insert into Books
mysql> INSERT INTO Books (Title, AuthorID, Genre, YearPublished) VALUES
    -> ('Harry Potter and the Sorcerer\'s Stone', 1, 'Fantasy', 1997),
    -> ('1984', 2, 'Dystopian', 1949),
    -> ('Kafka on the Shore', 3, 'Magical Realism', 2002);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Insert into Borrowers
mysql> INSERT INTO Borrowers (Name, Email, BookID, BorrowDate, ReturnDate) VALUES
    -> ('Alice Johnson', 'alice@example.com', 1, '2025-06-01', '2025-06-15'),
    -> ('Bob Smith', 'bob@example.com', 2, '2025-06-10', NULL),
    -> ('Carol Lee', 'carol@example.com', 3, '2025-06-20', '2025-06-25');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0